# java-neocities

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/org/neocities/: Example.java
src/main/java/org/neocities/api/: BaseResponse.java  FileToUpload.java  InfoResponse.java  KeyResponse.java  ListResponse.java  NeoCitiesApi.java  NeoCitiesApiError.java  NeoCitiesApiImpl.java
src/main/java/org/neocities/utils/: AllowedFileTypes.java  FileToUploadHelper.java
